type int:u4{
//    operator this+value this{
//        =this u4+(value u4)
//    }//可以不写 默认继承u4的重载
//    operator me+value me=me+value
//    operator me+value me=throw .Exception//禁止某个重载
}
type uint:u4
type byte:u1
type char:u2{//unicode

}
type bool:u1{
    init{
        this=0
    }
    init value u1{
        if value==0
            this=0
        else
            this=1
    }
}
val true=1 bool
val false=0 bool

class string{
    var length int
    var chars u1[]
    fun length=length
    init value u1[0]{
        value.size
        todo "这里要根据编码来完成byte[0]的转换，默认是utf-8，写入文件时的编码是gbk"
    }
}
fun printf ..str u1[] from "msvcrt.dll"
fun exit code int from "kernel32.dll:ExitProcess"
fun end=0 exit

init{
    "%s","hello world" printf
    .end
}
